Repository: Daniel-KM/Omeka-S-module-Internationalisation
Catalog: language/*.po
Languages: fr

source: The module %1$s should be upgraded to version %2$s or later.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: Missing requirement. Unable to upgrade.
fr: Pré-requis absent. Impossible de mettre à jour.

source: Translate the copies of the page
fr: Traduire les copies de la page

source: Copy the page into this site or another one
fr: Copier la page sur ce site ou sur un autre

source: Remove and copy data
fr: Supprimer et copier des données

source: The "%s" field is not available in the %s entity class.
fr: Le champ "%s" n'est pas disponible avec la classe %s.

source: This page, in %s
fr: Cette page, en %s

source: Choose any page from any site.
fr: Choisir une page de n’importe quel site.

source: If a page of a private site is selected, it will be hidden on the public side.
fr: Si une page d’un site privé est choisie, elle sera cachée dans la partie publique.

source: The current page and recursive pages are forbidden.
fr: La page en cours ou qui se trouve récursivement dans une autre page ne peut être choisie.

source: Test string of the module Internationalisation
fr: Chaîne test du module Internationalisation

source: New language
fr: Nouvelle langue

source: Translations
fr: Traductions

source: Languages for sites
fr: Langues pour les sites

source: Add language
fr: Ajouter une langue

source: Reindex
fr: Ré-indexer

source: Select language
fr: Choisir la langue

source: Batch edit
fr: Modifier en lot

source: Delete languages
fr: Supprimer les langues

source: Are you sure you would like to delete the selected languages?
fr: Êtes-vous sûr de vouloir supprimer la langue sélectionnée ?

source: %1$s: this action will permanently delete %2$s languages and cannot be undone.
fr: %1$s : cette action va supprimer définitivement %2$s langues et ne peut pas être annulée..

source: Are you sure you would like to delete all languages?
fr: Êtes-vous sûr de vouloir supprimer toutes les langues ?

source: Omeka could not find any languages.
fr: Omeka ne trouve aucune langue.

source: Copy the page
fr: Copier la page

source: The page is copied with all its blocks, then related to this page as a translation. A site that has already a translation is skipped.
fr: La page est copiée avec tous ses blocs, puis associée à cette page en tant que traduction. Un site disposant déjà d’une traduction est ignoré.

source: Select sites or a group…
fr: Choisir les sites ou le groupe…

source: Duplicate in this site (%s)
fr: Dupliquer dans ce site (%s)

source: Site groups
fr: Groupes de sites

source: All the sites of the group (%s)
fr: Tous les sites du groupe (%s)

source: Translate the page
fr: Traduire la page

source: The copies are translated in the background according to the pairs of languages set by module Translator.
fr: Les textes sont traduits en arrière-plan selon les paires de langues définies par le module Translator.

source: Translate new pages in sites
fr: Traduire les nouvelles pages des sites

source: Copy
fr: Copier

source: Delete language "%s"
fr: Supprimer la langue « %s »

source: Are you sure you would like to delete %d translation for language "%s"?
fr: Êtes-vous sûr de vouloir supprimer %d traduction pour la langue « %s » ?

source: Are you sure you would like to delete %d translations for language "%s"?
fr: Êtes-vous sûr de vouloir supprimer %d traductions pour la langue « %s » ?

source: Delete translations for "%s"
fr: Supprimer les traductions « %s »

source: No translated strings.
fr: Aucune chaîne traduite.

source: Editable field: type the text, then press Enter to save or Escape to cancel.
fr: Champ modifiable : saisissez le texte, puis appuyez sur Entrée pour enregistrer ou Échap pour annuler.

source: String
fr: Chaîne

source: Translation
fr: Traduction

source: Edit the string
fr: Modifier la chaîne

source: Edit the translation
fr: Modifier la traduction

source: Delete the string "%s"
fr: Supprimer la chaîne « %s »

source: A block is translated again only when the text changed, so the corrections are kept.
fr: Un bloc n’est retraduit que si le texte a été modifié, ce qui permet de conserver les corrections.

source: Language of this page
fr: Langue de la page

source: Used only to translate this page in place: the detection of the language is not reliable with short strings.
fr: Utilisé uniquement pour traduire cette page sur place : la détection de la langue n’est pas fiable avec des textes courts.

source: Detect the language automatically
fr: Détecter automatiquement la langue

source: Translate
fr: Traduire

source: The module {module} should be upgraded to version {version} or later.
fr: Le module {module} doit être mis à niveau à la version {version} ou supérieure.

source: The language switcher is now available as a page block and as a resource block.
fr: Le sélecteur de langue est désormais disponible en tant que bloc de page et bloc de ressource.

source: The directory "{path}" is not writeable.
fr: Le dossier « {path} » n’est pas inscriptible.

source: It is now possible to translate strings in admin via the {link}page of translations{link_end}.
fr: Il est désormais possible de traduire des chaînes via la {link}page des traductions{link_end}.

source: If you used the module {link}Table{link_end} to manage translations, just copy them manually in the new form, remove tables and update settings. The settings are kept to manage specific translations.
fr: Si vous avez utilisé le module {link}Table{link_end} pour gérer les traductions, copiez les manuellement dans le nouveau formulaire, supprimez les tables et mettez à jour les paramètres. Les paramètres sont conservés pour gérer les traductions spécifiques.

source: The language files could not be regenerated: {message}
fr: Les fichiers de langue n’ont pas pu être régénérés : {message}

source: Migrated translations are stored but the language files could not be regenerated automatically: open and save any language in the translations page.
fr: Les traductions migrées sont stockées mais les fichiers de langue n’ont pas pu être régénérés automatiquement : ouvrez et enregistrez une langue dans la page des traductions.

source: Module Table support for translations was removed: {count} strings ({langs} languages) were copied into the translations page.
fr: Les traductions gérées par le module Table ont été supprimées : {count} chaînes ({langs} langues) ont été copiées dans la page de traductions.

source: Module Table support for translations was removed. No translation to migrate.
fr: La prise en charge du module Table pour les traductions a été supprimée. Aucune traduction à migrer.

source: These translation tables have no language and were not migrated: {tables}. Set a language and copy them manually in the translations page.
fr: Ces tables de traduction n’ont pas de langue et n’ont pas été migrées : {tables}. Définissez une langue et copiez-la manuellement dans la page des traductions.

source: To manage the site settings and theme settings of grouped sites more easily, it is recommended to install the module {link}Site Hub{link_end}, that propagates settings between the sites of a group.
fr: Pour gérer plus facilement les paramètres des sites et des thèmes dans les groupes de sites, il est recommandé d’installer le module {link}Site Hub{link_end}, qui propage les paramètres entre les sites d’un groupe.

source: It is now possible to copy and translate site pages individually.
fr: Il est désormais possible de copier et de traduire les pages individuellement.

source: The composer vendor is not ready. See module’s installation documentation.
fr: Le dossier vendor de composer n’est pas installé. Consulter la documentation d’installation du module.

source: To manage the site settings and theme settings of grouped sites more easily, it is recommended to install the module Site Hub, that propagates settings between the sites of a group.
fr: Pour gérer plus facilement les paramètres des sites et des thèmes dans les groupes de sites, il est recommandé d’installer le module Site Hub, qui propage les paramètres entre les sites d’un groupe.

source: The php extension "intl" is not available. It is recommended to install it to manage diacritics and non-latin characters and to translate dates, numbers and more.
fr: L’extension php « intl » n’est pas disponible. Il est recommandé de l’installer pour gérer les caractères diacritiques et non-latin et pour traduire les dates, les nombres et plus.

source: Remove all groups
fr: Supprimer tous les groupes

source: No locale is set for this site: interface strings fall back to the global default locale and may appear in another language. Set the locale below (use "en" for an English site).
fr: Aucune langue n’est définie pour ce site : la langue principale par défaut est utilisée et les traductions peuvent apparaître dans une autre langue. Définissez la langue ci-dessous (utilisez « en » pour un site anglais).

source: The selected pages will be translations of the current page within a site group, that must be defined. The language switcher displays only one related page by site.
fr: Les pages choisies seront des traductions de la page courante à l’intérieur du groupe de sites, qui doit être défini. Le sélecteur de langue affiche seulement une page liée par site.

source: Select translations of this page…
fr: Choisir les traductions de cette page…

source: The site #{site_id} cannot be copied. Check your rights.
fr: Le site #« {site_id} » ne peut pas être copié. Vérifiez vos droits.

source: Remove/copy processes have been done for site "{site_slug}".
fr: Les traitements de suppression/copie ont été réalisés pour le site « {site_slug} ».

source: A job was launched in background to copy site data: ({link_job}job #{job_id}{link_end}, {link_log}logs{link_end}).
fr: Une tâche a été lancée en arrière-plan pour copier les données du site : ({link_job}tâche #{job_id}{link_end}, {link_log}journaux{link_end}).

source: The file "{file}" is not writeable.
fr: Le fichier « {file} » ne peut pas être enregistré.

source: The directory "{path}" is not writeable: {error}.
fr: Le dossier « {path} » n’est pas inscriptible : {error}.

source: Unable to copy the page "{page_slug}" into the site #{site_id}: {message}
fr: Impossible de copier la page« {page_slug} » dans le site #{site_id} : {message}

source: The site #{site_id} is not available for copy. Check your rights.
fr: Le site #« {site_id} » n’est pas disponible pour la copie. Vérifiez vos droits.

source: Check logs: an error occurred.
fr: Vérifier les journaux : une erreur est survenue.

source: Site settings of "{site_slug}" successfully removed.
fr: Les paramètres du site « {site_slug} » ont été supprimés.

source: {total} site permissions removed from "{site_slug}".
fr: {total} permissions supprimées du site « {site_slug} ».

source: {total} site pages removed from "{site_slug}".
fr: {total} pages supprimées du site « {site_slug} ».

source: {total} collecting forms removed from "{site_slug}".
fr: {total} formulaires de collecte ont été supprimés du site « {site_slug} ».

source: Site settings of "{site_slug}" successfully copied into "{site_slug_2}".
fr: Les paramètres du site « {site_slug} » ont été copiés dans « {site_slug_2} » avec succès.

source: The page slug "{page_slug}" from the source has been renamed "{slug}".
fr: Le chemin de la page source « {page_slug} » a été renommé « {slug} ».

source: Unable to copy page "{page_slug}" of site "{site_slug}". The page is skipped.
fr: Impossible de copier la page« {page_slug} » du site « {site_slug} ». La page a été ignorée.

source: {total} site pages of "{site_slug}" successfully copied into "{site_slug_2}" (mode "{mode}").
fr: {total} pages du site « {site_slug} » ont été copiées avec succès dans le site « {site_slug_2} » (mode « {mode} »).

source: The module Collecting is a new version and is not copiable for now. Copy forms manually if needed.
fr: Le module Collecting est une nouvelle version et n’est pas copiable actuellement. Copiez les formulaires manuellement si besoin.

source: {total} collecting forms from site "{site_slug}" were successfully copied into "{site_slug_2}".
fr: {total} formulaires de collecte du site « {site_slug} » ont été copiés avec succès dans « {site_slug_2} ».

source: The full text for page {page_slug} was not saved. Run indexation of full text manually in main settings or in tasks of Easy Admin. Exception: {exception}
fr: Le texte pour la recherche dans la page {page_slug} n’a pas été enregistrée. Lancer l’indexation manuellement dans les paramètres généraux ou dans les tâches du module Easy Admin. Exception: {exception}

source: Internationalisation: Resources
fr: Internationalisation: Ressources

source: All values
fr: Toutes les valeurs

source: All values, with language of the site first
fr: Toutes les valeurs, avec la langue du site en premier

source: All values, with language of the site or iso fallback first
fr: Toutes les valeurs, avec la langue du site ou les langues de repli ISO en premier

source: All values, with language of the site or custom fallback first
fr: Toutes les valeurs, avec la langue du site ou une langue de repli personnalisée en premier

source: Only values with the language of the site
fr: Seulement les valeurs correspondant à la langue du site

source: Only values with the language of the site, with iso fallback
fr: Seulement les valeurs correspondant à la langue du site, ou à défaut celles ayant les codes iso correspondant

source: Only values with the language of the site, with custom fallback
fr: Seulement les valeurs correspondant à la langue du site, ou à défaut celles ayant les langues ci-dessous

source: All values (set a locale for more options)
fr: Toutes les valeurs (indiquer une langue pour plus d’options)

source: Language of values
fr: Langue des valeurs

source: Display only the values in the specified language. It applies only for properties that contains at least one value with a language. The option can be overridden in the theme.
fr: Afficher seulement les valeurs dans la langue choisie. Cela s’applique seulement aux propriétés qui contiennent au moins une valeur avec une langue. Cette option peut être contournée par le thème.

source: Custom language fallbacks
fr: Langues de repli

source: Specify values to display when a property has no value with the language of the site. Set one language code by line.
fr: Indique les valeurs à afficher quand une propriété n’a pas de valeur dans la langue du site. Indiquer une langue par ligne.

source: Required languages
fr: Langues obligatoires

source: Specify values to display in all cases. Values without language are displayed in all cases. Set one language code by line.
fr: Indique les valeurs à afficher dans tous les cas. Les valeurs sans langue sont affichées dans tous les cas. Indiquer un code de langue par ligne.

source: Duplicate site
fr: Dupliquer le site

source: Site navigation
fr: Navigation du site

source: Site settings
fr: Paramètres du site

source: Item pool
fr: Réservoir de contenus

source: Collecting forms
fr: Formulaires de collecte

source: Data to remove
fr: Données à supprimer

source: Site to copy
fr: Site à copier

source: Data to copy
fr: Données à copier

source: Duplication mode for pages
fr: Mode de duplication pour les pages

source: Copy each page and block individually
fr: Copier chaque page et chaque bloc individuellement

source: Create linked mirror pages
fr: Créer des pages miroirs

source: Locale/language code
fr: Code de langue / localisation

source: Leave blank to use the global locale setting.
fr: Laisser blanc pour utiliser le paramètre de langue global.

source: List of strings and translations separated by " = " (space, equal, space)
fr: Liste des chaînes et des traductions séparées par « = » (espace, égal, espace)

source: Group some sites with a different language so they can be managed together as a whole. Set all site slugs by group, one by line, with or without comma separator.
fr: Permet de grouper plusieurs sites avec une langue différente de façon à les gérer ensemble. Indiquer tous les chemins des sites, un par ligne avec un espace ou une virgule pour les séparer.

source: Extra locales
fr: Langues extra

source: Additional locale codes to make available in the site locale picker, beyond those discovered from .mo files. One entry per line, in the form "code = Label".
fr: Codes de langues supplémentaires pour le sélecteur de paramètres régionaux du site, outre ceux découverts à partir des fichiers .mo. Une entrée par ligne sous la forme "code = Label".

source: Private sites are marked with a "*". If a private page is selected, it will be hidden on the public site. The current page and recursive pages are forbidden.
fr: Les sites privés sont indiqués avec une "*". Si une page privée est choisie, elle sera cachée au public. La page courante et les pages qui la contiennent récursivement sont interdites.

source: Type of display for language
fr: Type d’affichage du sélecteur

source: Language code
fr: Code de langue

source: Language flag
fr: Drapeau de la langue

source: A relation between pages must have a page.
fr: Une relation entre des pages doit avoir une page.

source: A relation between pages must have a related page.
fr: Une relation entre pages doit avoir une page liée.

source: The page and the related page of a relation between pages must be different.
fr: La page et la page liée d’une relation entre pages doivent être différentes.

source: The language should be a valid string shorter than 8 characters.
fr: La langue doit être une chaîne valide de 8 caractères maximum.

source: The language should be a valid locale, so a two character code with an optional localization code separated with a "-" or "_".
fr: La langue doit être un code de langue valide, c’est-à-dire un code de deux caractères avec un code de localisation facultatif séparé avec un « - »- ou un « _ ».

source: The string to translate is not set.
fr: La chaîne à traduire n’est pas définie.

source: The translation is not set.
fr: La traduction n’est pas définie.

source: The string "{string}" and language "{language}" to translate must be unique.
fr: La chaîne « {string} » et la langue « {language} » doivent être uniques pour la traduction.

source: Language with optional locale
fr: Langue avec localisation facultative

source: The request should be a post.
fr: La requête doit être de type post.

source: You are not allowed to update translations.
fr: Vous n’êtes pas autorisé à modifier les traductions.

source: Invalid or expired form. Please reload the page.
fr: Formulaire invalide ou expiré. Veuillez recharger la page.

source: Translations successfully updated.
fr: Les traductions ont été correctement mises à jour.

source: An error occurred when saving translations as file.
fr: Une erreur est survenue lors de l’enregistrement des traductions dans le fichier.

source: Invalid or expired form. Please retry.
fr: Formulaire incorrect ou périmé. Veuillez réessayer.

source: No site was selected, so nothing was translated.
fr: Aucun site n’a été sélectionné ; rien n’a donc été traduit.

source: No site was selected, so the page was not copied.
fr: Aucun site n’ayant été sélectionné, la page n’a pas été copiée.

source: The page was copied into {count} sites and set as a translation.
fr: La page a été copiée sur {count} sites et définie comme traduction.

source: The page was duplicated in this site.
fr: Cette page a été copiée sur ce site.

source: {count} sites have already a translation of this page, so they were skipped.
fr: {count} sites disposent déjà d'une traduction de cette page ; ils ont donc été ignorés.

source: The page could not be copied into {count} sites. See the logs.
fr: La page n’a pas pu être copiée sur {count} sites. Consultez les journaux.

source: The translation could not be launched: {message}
fr: La traduction ne peut pas être initiée : {message}

source: Translating the page in background (job {link_job}#{job_id}{link_end}).
fr: Traduction de la page en arrière-plan (tâche {link_job}#{job_id}{link_end}).

source: language
fr: langue

source: You are not allowed to delete translations.
fr: Vous n’êtes pas autorisé à supprimer des traductions.

source: You must select at least one language to delete.
fr: Vous devez choisir au moins une langue à supprimer.

source: You are not allowed to delete all translations.
fr: Vous n’êtes pas autorisé à supprimer toutes les traductions.

source: Translations were reindexed.
fr: Les traductions ont été ré-indexées.

source: Translations were reindexed, but an issue occurred. Check logs.
fr: Les traductions ont été ré-indexées, mais il y a eu une erreur. Vérifiez les journaux.

source: Language switcher
fr: Sélecteur de langue

source: Mirror page
fr: Page miroir

source: A page should be selected to create a mirror page.
fr: Une page doit être sélectionnée pour créer un bloc Page miroir.

source: A mirror page cannot be inside itself.
fr: Une page miroir ne peut pas être à l’intérieur d’elle-même.

source: A mirror page cannot use a page that uses it recursively as a block.
fr: Une page miroir ne peut pas utiliser une page qui l’utilise récursivement dans un bloc.

source: Mirror page block #{block_id} in site {site_slug} and page {page_slug} should be updated: it refers to a removed page.
fr: Le bloc Page miroir #{block_id} dans le site {site_slug} pour la page {page_slug} doit être mis à jour : il fait référence à une page supprimée.

source: Cannot render this mirror page for now: {exception}.
fr: Impossible de rendre la page miroir actuellement : {exception}.

source: Language Switcher
fr: Sélecteur de langue

source: The field to update is unknown.
fr: Le champ à modifier est inconnu.

source: The string and the translation cannot be empty.
fr: La chaîne et la traduction ne peuvent pas être vides.

source: This string does not exist anymore: reload the page.
fr: Cette chaîne n’existe plus : rechargez la page.

source: This string is already translated in this language.
fr: Cette chaîne est déjà traduite dans cette langue.

source: The string cannot be empty.
fr: La chaîne ne peut pas être vide.

source: An error occurred.
fr: Une erreur s’est produite.

source: Delete the string and its translation?
fr: Supprimer la chaîne et sa traduction ?

source: Translation deleted.
fr: Traduction supprimée.

source: Translation saved.
fr: Traduction enregistrée.
